<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="form.css" />
  </head>
  <body>
    <nav>
      <h1>Wistia</h1>
      <button>login</button>
    </nav>
    <div class="head">
      <h1 class="topform">sign up for your free wistia account</h1>
      <p>use wistia and all its features for free,forever!</p>
    </div>
    <div class="container">
      <div class="form1">
        <div class="subform1">first name</div>
        <div class="subform2">last name</div>
      </div>
      <div class="form2">
        <div class="subform3">your email</div>
        <div class="subform4">set a password</div>
      </div>
      <div class="form3">how did you first hear about wistia?</div>
      <div class="form4">create account</div>
    </div>
  </body>
</html>
